<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About me</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>My projects</h1>
        <div class="long">
            <div class="project"> 
                <a href="/About me project/index.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRga28YpBbOzEHk-CnVLCXn-cB5jsHzIPkgoQ&s"
                alt="aboutMe"/></a>
                <p><a href="/About me project/index.html" target="_blank">About Me Page</a></p>
                <p>My favourite things.</p>
            </div>
            <div class="project">
               <a href="/Story Book/index.html" target="_blank"> <img src="https://blog-imgs-140.fc2.com/n/a/r/narakuchung/2020112823552514f.jpg"
                alt="Story Book"/></a>
                <p><a href="/Story Book/index.html" target="_blank">Story Book</a></p>
                <p>Short story with pictures</p>
            </div>
        </div>
        <div class="long">
            <div class="project">
               <a href="/Choose Your Own Adventure/index.html" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7I4WX9DojgPqiRIOjh_hFvLe4vs6tnfAdMg&s"
                 alt="Choose your own adventure. "/></a> 
                <p><a href="/Choose Your Own Adventure/index.html" target="_blank">Choose Your Own Adventure</a></p>
                <p>Select the correct button.</p>
            </div>
            <div class="project">                
                <a href="/Animations/index.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-18pTWHJrz6Bx1uh789NAML5_fU8BnYHbJg&s"
                alt="Animations"/></a>
                <p><a href="/Animations/index.html" target="_blank">Animations</a></p>
                <p>Square to Circle.</p>
            </div>
        </div>
    
    </body>
        